﻿.apple {
    width: 1100px;
    height: 3500px;
    border: 1px solid white;
    margin: 0 auto;
}

.col {
    width: 148px;
    height: 300px;
    background-color: white;
    float: left;
    border: 1px solid black;
    padding: 40px;
    margin: 10px;
}

.sloth-lol {
    width: 100px;
}

.check-out {
    position: absolute;
    top: 120px;
    outline: none;
    display: block;
    border: 0;
    font-size: 10px;
    line-height: 1;
    padding: 8px 17px;
    border-radius: 30px;
    background: #9cf36c;
    color: #000000;
    cursor: pointer;
}

    .check-out:hover,
    .check-out:focus {
        background: #808080;
    }
