﻿.cart {
    width: 1050px;
    height: 280px;
    background-color: white;
    float: left;
    border: 1px solid black;
    padding: 40px;
    margin: 10px;
}

.total-box {
    width: 1050px;
    height: 10px;
    background-color: white;
    float: left;
    border: 1px solid black;
    padding: 40px;
    margin: 10px;
    position: relative;
}

.button-box {
    background-color: #1f4d86;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    position: absolute;
    right: 5px;
    bottom: 3px;
}

.button-contain {
    background-color: white;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    position: absolute;
    right: 5px;
    bottom: 3px;
}