﻿body {
}
.apple {
    width: 1100px;
    height: 3500px;
    border: 1px solid white;
    margin: 0 auto;
}

.col {
    width: 148px;
    height: 300px;
    background-color: white;
    float: left;
    border: 1px solid white;
    padding: 40px;
    margin: 10px;
    cursor: pointer;
}

.sloth-lol {
    width: 100px;
}

.check-out {
    position: absolute;
    top: 260px;
    outline: none;
    display: block;
    border: 0;
    font-size: 10px;
    line-height: 1;
    padding: 8px 17px;
    border-radius: 18px;
    background: #9cf36c;
    color: #000000;
    cursor: pointer;
}

.pic-box {
    width: 500px;
    height: 250px;
    position: absolute;
    left: 5px;
    top: 3px;
    background-color: white;
    float: left;
    border: 1px white;
    padding: 40px;
    margin: 10px;
}

.desc-box {
    width: 520px;
    height: 250px;
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: white;
    float: left;
    border: 1px white;
    padding: 40px;
    margin: 10px;
}

.info-box {
    width: 1098px;
    height: 320px;
    background-color: white;
    float: left;
    border: 1px solid black;
    padding: 40px;
    margin: 10px;
    position: relative;
}



.check-out:hover,
.check-out:focus {
    background: #808080;
}
